{
  "name": "my_cool_app",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get the application up and running.",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build": "npm install --prefix frontend && npm run build --prefix frontend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siascone/my_cool_app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/siascone/my_cool_app/issues"
  },
  "homepage": "https://github.com/siascone/my_cool_app#readme",
  "engines": {
    "node": "16.x"
  }
}
